<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        /* 페이지 영역 */
        .out_box{
            /* 가로세로값 */
            /* 자식인 in_box의 정중앙 설정을 위해 */
            position: relative;
            /* 상대값
            -> 자신이 있는 위치가 0,0
            상대값에는 상대값 속성 사용 */
        }
        .in_box{
            position: absolute;
            top: 50%;
            left: 50%;
            /* 가로세로 값 */
            background-color: white;
        }
        /* 상단메뉴 */
        #menu_wrap{
            width: 100%;
            height: 100px;
            background-color: black;
            position: fixed;
            /* 반드시 가로세로 위치 설정 */
            top: 0;
            left: 0;
            /* z-index: 999; */
        }
        #menu{
            width: 80%;
            height: 100px;
            margin: 0 auto;
            background-color: blueviolet;
        }
        #menu>li{
            width: 20%;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
            font-weight: bolder;
        }
        #q_b{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 130px;
            height: 130px;
        }
        #q_b>img{
            width: 100%;
            height: 100%;
        }
        /* 마우스 오버 효과 유지하면서 클릭 이벤트시 색상 삽입 */
        /* 마우스 오버 효과는 스타일 에서 지정 */
        /* 클릭 이벤트는 스크립트 */
        #menu>li:hover{
            background-color: fuchsia;
            color: black;
        }
        #menu>.on{
            background-color: forestgreen;
            color: black;
        }
    </style>
    <script src="../jquery-3.6.1.js"></script>
    <script src="../jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            // var win_w=$(window).width();
            // var win_h=$(window).height();
            // var bg=["red","yellow",'blue',"green","pink"]

            // $(".out_box").css({
            //     width: win_w,
            //     height: win_h,
            //     background: function(index){
            //         return bg[index]
            //     }
            // })
            // $(".in_box").css({
            //     width: win_w*0.8,
            //     height: win_h*0.8,
            //     marginTop: -(win_h*0.8)/2,
            //     marginLeft:-(win_w*0.8)/2
            // })
            function layout(){
                var win_w=$(window).width();
                var win_h=$(window).height();
                var bg=["red","yellow",'blue',"green","pink"]

            $(".out_box").css({
                width: win_w,
                height: win_h,
                background: function(index){
                    return bg[index]
                }
            })
            $(".in_box").css({
                width: win_w*0.8,
                height: win_h*0.8,
                marginTop: -(win_h*0.8)/2,
                marginLeft:-(win_w*0.8)/2
            })
            }
            // 1. 첫번째 브라우저를 열었을 때 로드하는 레이아웃 영역
            layout();
            // 2. 윈도우의 크기가 변결될 때마다 로드하는 레이아웃 영역
            $(window).resize(function(){
                layout();
            })


            // 이벤트 영역 상단 메뉴
            // 상단 메뉴는 li의 인덱스 값 활용
            function click_event(){
                
            }
            click_event();

            
            $("#menu>li").click(function(){
                i=$(this).index();
                event_f();
                // $("html,body").animate({
                //     scrollTop: win_h*i
                // })
                // if(i>=4){
                //     $("#q_b>img").attr({
                //         src:"../img2.png"
                //     })
                //     i=-1;
                // }
                // else if(i>=0){
                //     $("#q_b>img").attr({
                //         src:"../img.png"
                //     })
                // }
                // // 메뉴 클릭시 색상 변경
                // $("#menu>li").removeClass("on",200);
                // $("#menu>li").eq(i).addClass("on",200);
            })
            var i=0;
            $("#q_b").click(function(){
                i++;
                event_f();
                // $("html,body").animate({
                //     scrollTop: win_h*i
                // })
                // if(i>=4){
                //     $("#q_b>img").attr({
                //         src:"../img2.png"
                //     })
                //     i=-1;
                // }
                // else if(i>=0){
                //     $("#q_b>img").attr({
                //         src:"../img.png"
                //     })
                // }
                // $("#menu>li").removeClass("on",200);
                // $("#menu>li").eq(i).addClass("on",200);

            })
            function event_f(){
                $("html,body").animate({
                    scrollTop: win_h*i
                })
                if(i>=4){
                    $("#q_b>img").attr({
                        src:"../img2.png"
                    })
                    i=-1;
                }
                else if(i>=0){
                    $("#q_b>img").attr({
                        src:"../img.png"
                    })
                }
                // 메뉴 클릭시 색상 변경
                $("#menu>li").removeClass("on",200);
                $("#menu>li").eq(i).addClass("on",200);
            }

        })//
    </script>
</head>
<body>
    <!-- <div id="menu_wrap">
        <ul id="menu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div> -->

    <div class="out_box">
        <div class="in_box"></div>
    </div>
    <div class="out_box">
        <div class="in_box"></div>
    </div>
    <div class="out_box">
        <div class="in_box"></div>
    </div>
    <div class="out_box">
        <div class="in_box"></div>
    </div>
    <div class="out_box">
        <div class="in_box"></div>
    </div>
    <div id="q_b">
        <img src="../img.png" alt="화살표">
    </div>

    <div id="menu_wrap">
        <ul id="menu">
            <li class="on">메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>
</body>
</html>