<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #menu{
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            z-index: 9;
        }
        #sub_menu{
            width: 100%;
            height: 100px;
            background-color: black;
            padding-left: 400px;
        }
        #in_menu{
            width: 200px;
            height: 100px;
            float: left;
            background-color: blueviolet;
            
        }
        #out_box{
            position: relative;
        }
        #in_box{
            position: absolute;
            background-color: white;
            left: 50%;
        }
        #but{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 9;
        }
    </style>
    <script src="../jquery-3.6.1.js"></script>
    <script src="../jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            var win_w= $(window).width();
            var win_h= $(window).height();
            var bg=["red","blue","green","yellow","pink"]
            $("#out_box").css({
                width: win_w,
                height: win_h-100,
                background: function(index){
                    return bg[index]
                }
            })
            $("#in_box").css({
                width: win_w*0.8,
                height: win_h*0.8,
                marginLeft: -(win_w*0.8)/2
            })
        })//
    </script>
</head>
<body>
        <div id="menu">
            <ul id="sub_menu">
                <li id="in_menu">메뉴1</li>
                <li id="in_menu">메뉴2</li>
                <li id="in_menu">메뉴3</li>
                <li id="in_menu">메뉴4</li>
                <li id="in_menu">메뉴5</li>
            </ul>
        </div>
        <div id="out_box">
            <div id="in_box">1</div>
        </div>
        <div id="out_box">
            <div id="in_box">2</div>
        </div>
        <div id="out_box">
            <div id="in_box">3</div>    
        </div>
        <div id="out_box">
            <div id="in_box">4</div>
        </div>
        <div id="out_box">
            <div id="in_box">5</div>
        </div>
        <h1 id="but">▼</h1>
</body>
</html>