<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #out_box{
            width: 700px;
            height: 500px;
            border: 5px solid black;
            margin: 50px auto; 
            position: relative;
        }
        #prev{
            width: 100px;
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 200px;
        }
        #next{
            width: 100px;
            height: 200px;
            font-size: 50px;
            text-align: center;
            position: absolute;
            left: 600px;
            top: 200px;
        }
        .in_box{
            width: 400px;
            height: 250px;
            font-size: 50px;
            background-color: pink;
            position: absolute;
            text-align: center;
            top: 125px;
            left: 150px;
        }
    </style>
    <script src= "jquery-3.6.1.js"></script>
    <script>
        $(document).ready(function(){
            $("#prev").click(function(){
                $(".in_box:eq(0)").appendTo("#out_box")
            })
            $("#next").click(function(){
                $(".in_box:eq(4)").prependTo("#out_box")
            })
        })//
    </script>
</head>
<body>
    <div id="out_box">
        <div id="prev">
            <p>&lt;</p>
        </div>

        <div class="in_box">5</div>
        <div class="in_box">4</div>
        <div class="in_box">3</div>
        <div class="in_box">2</div>
        <div class="in_box">1</div>

        <div id="next">
            <p>&gt;</p>
        </div>
    </div>
</body>
</html>