<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .out_page{
            position: relative;
        }
        #menu_wrap{
            width: 100%;
            height: 100px;
            background-color: yellow;
            position: relative;
        }
        #logo{
            width: 160px;
            height: 48px;
            background-color: white;
            position: absolute;
            left: 0;
        }
        #main_menu{
            width: 800px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
            position: absolute;
            left: 50%;
            margin-left:-400px;
        }
        #main_menu>li{
            float: left;
            margin: 0 46.4px;
        }
        #right_menu{
            width: 300px;
            height: 100px;
            background-color: white;
            position: absolute;
            right: 0;
        }
        #right_menu>li{
            float: left;
        }
        #text_wrap{
            width: 800px;
            height: 500px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -400px;
        }
        #text_gallery{
            width: 800px;
            height: 500px;
            overflow: hidden;
        }
        #text_gallery>li{
            width: 800px;
            height: 500px;
        }
        .but{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            text-align: center;
            line-height: 100px;
        }
        #left_but{    
            top: 50%;
            margin-top:-50px;
            left:0;
        }
        #right_but{
            top: 50%;
            margin-top: -50px;
            right: 0;
        }
        #down_but{
            left: 50%;
            margin-left: -50px;
            bottom: 0;
        }
    </style>
    <script src="../jquery-3.6.1.js"></script>
    <script src="../jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            let w_w=$(window).width();
            let w_h=$(window).height();
            let bg=["pink","yellow","green","blue"]

            $(".out_page").css({
                width: w_w,
                height: w_h,
                background:function(index){
                    return bg[index];
                }
            })
        })//
    </script>
</head>
<body>
       <section class="out_page">
        <nav id="menu_wrap">
            <h1 id="logo">Logo</h1>
            <ul id="main_menu">
                <li>기업소개</li>
                <li>사업분야</li>
                <li>고객서비스</li>
                <li>홍보센터</li>
                <li>인재채용</li>
            </ul>
            <ul id="right_menu">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </nav>        
             <nav id="text_wrap">
                <ul id="text_gallery">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
             </nav>

             <h1 class="but" id="left_but">&lt;</h1>
             <h1 class="but" id="right_but">&gt;</h1>
             <h1 class="but" id="down_but"></h1>
       </section> 
       <section class="out_page"></section> 
       <section class="out_page"></section> 
       <section class="out_page"></section> 
</body>
</html>