<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀이</title>
    <style>
        /* 전체여백 */
        *{
            margin: 0;
            padding: 0;
        }
        /* 리스트스타일 초기화 */
        ul,li{
            list-style: none;
        }
        /* 전체 부모 영역(out_box) */
        #out_box{
            width: 500px;
            height: 300px;
            border: 5px solid black;
            margin: 100px auto;
        }
        /* 내용 부모 영역 */
        #in_wrap{
            width: 300px;
            height: 300px;
            float: left;
            /*★★★*/
            overflow: hidden;
            
        }
        /* 내용 자식 영역 */
        .in_box{
            width: 300px;
            height: 300px;
            float: left;
            font-size: 100px;
            line-height: 300px;
            text-align: center;
            
        }
        /* 화살표 영역 */
        .arrow{
            width: 100px;
            height: 100px;
            background-color: aqua;
            font-size: 100px;
            text-align: center;
            line-height: 100px;
            margin-top: 100px;
            float: left;
        }
    </style>
    <script src="../jquery-3.6.1.js"></script>
    <script>
        $(document).ready(function(){
            // in_box에 배경색 넣기
            var bg=["red", "blue", "green", "yellow", "pink"]
            $(".in_box").css({
                background: function(index){
                    return bg[index]
                }
            });
            // 왼쪽 버튼 클릭
            $("#left_arrow").click(function(){
                
            });
            // 오른쪽 버튼 클릭
            $("#right_arrow").click(function(){
                $(".in_box").animate({
                    
                })
            });
        });
    </script>
</head>
<body>
    <div id="out_box">
        <h1 class="arrow" id="left_arrow">&lt;</h1>
        <ul id="in_wrap">
            <li class="in_box">1</li>
            <li class="in_box">2</li>
            <li class="in_box">3</li>
            <li class="in_box">4</li>
            <li class="in_box">5</li>
        </ul>
        <h1 class="arrow" id="right_arrow">&gt;</h1>
    </div>
</body>
</html>